# MaxiSchool

./: App.axaml  App.axaml.cs  MaxiSchool.csproj  Program.cs  ViewLocator.cs  app.manifest
Data/: SchoolContext.cs
Migrations/: 20240606075824_InitialCreate.Designer.cs  20240606075824_InitialCreate.cs  20240613030403_InitialCreate.Designer.cs  20240613030403_InitialCreate.cs  SchoolContextModelSnapshot.cs
Models/: Classe.cs  Eleve.cs  Matiere.cs  Professeur.cs
ViewModels/: BaseViewModel.cs  ClasseViewModel.cs  EleveViewModel.cs  MainViewModel.cs  MatiereViewModel.cs  ProfesseurViewModel.cs
Views/: ClasseView.axaml  ClasseView.axaml.cs  EleveView.axaml  EleveView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatiereView.axaml  MatiereView.axaml.cs  ProfesseurView.axaml  ProfesseurView.axaml.cs
